{
  "compilerOptions": {
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
      "@vitest/browser/matchers",
      "@vitest/browser/providers/playwright"
    ],
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "__tests__",
    "vitest.setup.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}